Microsoft Windows [Version 10.0.22621.1992]
(c) Microsoft Corporation. All rights reserved.

D:\Cloudtrim\efficientdet cgpt>docker buildx build -t efficientdet1
ERROR: "docker buildx build" requires exactly 1 argument.
See 'docker buildx build --help'.

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Start a build

D:\Cloudtrim\efficientdet cgpt>docker buildx build -t efficientdet1 .
[+] Building 0.5s (2/2) FINISHED                                                                         docker:default
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 2B                                                                                 0.0s
ERROR: failed to solve: failed to read dockerfile: open /var/lib/docker/tmp/buildkit-mount1893576602/Dockerfile: no such file or directory

D:\Cloudtrim\efficientdet cgpt>docker buildx build -t efficientdet1 .
[+] Building 1280.5s (18/18) FINISHED                                                                    docker:default
 => [internal] load build definition from Dockerfile                                                               1.2s
 => => transferring dockerfile: 1.02kB                                                                             0.7s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/python:3.9-buster                                              11.2s
 => [auth] library/python:pull token for registry-1.docker.io                                                      0.0s
 => [ 1/12] FROM docker.io/library/python:3.9-buster@sha256:bae5b428ebf32d01a902718b0a58874cbf33d7a4b6a65b7cd7b  697.7s
 => => resolve docker.io/library/python:3.9-buster@sha256:bae5b428ebf32d01a902718b0a58874cbf33d7a4b6a65b7cd7b21d4  0.1s
 => => sha256:191a38be55f72871359ebb522ab9621b872e67cac9b4b1834ccf1d2bce3a749d 2.01kB / 2.01kB                     0.0s
 => => sha256:2646d4308aee325505bf575b2ecbafb8ef5088d6727585cb6e8215a1534b2472 7.51kB / 7.51kB                     0.0s
 => => sha256:bae5b428ebf32d01a902718b0a58874cbf33d7a4b6a65b7cd7b21d48b0d2e2f1 988B / 988B                         0.0s
 => => sha256:ac8bb7e1a32398e26c129ce64e2ddc3e7ec6c34d93424b247f16049f5a91cff4 50.45MB / 50.45MB                  51.4s
 => => sha256:3b1c264c0ad4598c25048a6dbd3030086cc5c74000e11d04ac27944cb116aabb 17.58MB / 17.58MB                  43.1s
 => => sha256:b1e7e053c9f6f57c6d95002167a6d57aed6aacf04dd2f8e681cb4f74a7ca4381 51.87MB / 51.87MB                  64.9s
 => => sha256:a2e1e233599c00054fb839db78b4d42e6f12f36b64280aa62d482a3ad0ad7109 191.88MB / 191.88MB               297.0s
 => => sha256:0ebfe287e9761b9b7dd1703470ff3473a62fe75238f3de01282165f8725968af 6.15MB / 6.15MB                    63.6s
 => => extracting sha256:ac8bb7e1a32398e26c129ce64e2ddc3e7ec6c34d93424b247f16049f5a91cff4                        244.6s
 => => sha256:e4e5f05940354b6c226635bb38623cb858415f00f6f856b25d064a5891f887f8 18.00MB / 18.00MB                 120.1s
 => => sha256:508cf9d1df6776c6d10cd077eb4546b9bf3bb774ed9c6051da6849961ea49fa2 242B / 242B                        67.7s
 => => sha256:b0eda9c97fd4a2d42571513f0c205e1ae4276f12b3700716064327bdd7a93000 2.85MB / 2.85MB                   119.4s
 => => extracting sha256:3b1c264c0ad4598c25048a6dbd3030086cc5c74000e11d04ac27944cb116aabb                         14.4s
 => => extracting sha256:b1e7e053c9f6f57c6d95002167a6d57aed6aacf04dd2f8e681cb4f74a7ca4381                         77.9s
 => => extracting sha256:a2e1e233599c00054fb839db78b4d42e6f12f36b64280aa62d482a3ad0ad7109                        273.3s
 => => extracting sha256:0ebfe287e9761b9b7dd1703470ff3473a62fe75238f3de01282165f8725968af                          2.0s
 => => extracting sha256:e4e5f05940354b6c226635bb38623cb858415f00f6f856b25d064a5891f887f8                          8.7s
 => => extracting sha256:508cf9d1df6776c6d10cd077eb4546b9bf3bb774ed9c6051da6849961ea49fa2                          0.0s
 => => extracting sha256:b0eda9c97fd4a2d42571513f0c205e1ae4276f12b3700716064327bdd7a93000                          4.0s
 => [internal] load build context                                                                                  0.2s
 => => transferring context: 1.09kB                                                                                0.1s
 => [ 2/12] WORKDIR /app                                                                                           0.5s
 => [ 3/12] ADD . /app                                                                                             0.1s
 => [ 4/12] RUN apt-get update -y && apt-get upgrade -y                                                           42.2s
 => [ 5/12] RUN apt-get install -y python3-pip                                                                    47.1s
 => [ 6/12] RUN pip3 install --upgrade pip                                                                         7.7s
 => [ 7/12] RUN pip3 install tensorflow                                                                          403.3s
 => [ 8/12] RUN pip3 install pandas                                                                               11.0s
 => [ 9/12] RUN pip3 install numpy                                                                                 1.5s
 => [10/12] RUN pip3 install opencv-python-headless                                                               12.8s
 => [11/12] RUN pip3 install matplotlib                                                                           10.5s
 => [12/12] RUN pip3 install git+https://github.com/keras-team/keras-applications.git                              5.5s
 => exporting to image                                                                                            25.8s
 => => exporting layers                                                                                           25.7s
 => => writing image sha256:02159b8a0af36c52a3a7bfe72e57e0045b2d8780dfe07de051fbb089fc80d8c1                       0.0s
 => => naming to docker.io/library/efficientdet1                                                                   0.0s

D:\Cloudtrim\efficientdet cgpt>
D:\Cloudtrim\efficientdet cgpt>docker run -p 4000:80 efficientdet1 .
docker: Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: ".": executable file not found in $PATH: unknown.

D:\Cloudtrim\efficientdet cgpt>docker run -p 4000:80 efficientdet1
Hello, Docker!